<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaRedeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_lista_rede"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="169dp"
        android:layout_height="142dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sem_fio_frente" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView2"
        android:layout_width="387dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.767"
        tools:text="@string/userNameTextView2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.612"
        tools:text="@string/dife" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.566"
        tools:text="@string/disc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/carac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.522"
        tools:text="@string/carac" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.48"
        tools:text="@string/band" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:text="@string/toolbar"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.439"
        tools:text="Planos Disponiveis" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Manquininha"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#373536"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView"
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp"
        tools:text="@string/userNameTextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="430dp"
        android:layout_height="190dp"
        android:layout_marginBottom="24dp"
        android:text="Plano Padrão"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:text="Você sabe a taxa por venda, não importa o quanto fature por mês."
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="veja os valores"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="723dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluguel"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="751dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 69,90/ mês"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="723dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:text="+ taxa por venda realizada"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="751dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

